# CRMSystem

./: README.md
system/: Dockerfile  docker-compose.yml  pom.xml
system/src/main/java/com/crm/system/: SystemApplication.java
system/src/main/java/com/crm/system/controller/: CustomerController.java  CustomerJspController.java  UserController.java  UserJspController.java
system/src/main/java/com/crm/system/entity/: Customer.java  User.java
system/src/main/java/com/crm/system/login/: WelcomeController.java
system/src/main/java/com/crm/system/repository/: CustomerRepository.java  ICustomerRepository.java  IUserRepository.java  UserRepository.java
system/src/main/java/com/crm/system/security/: SpringSecurityConfiguration.java
system/src/main/java/com/crm/system/service/: CustomerService.java  UserService.java
system/src/main/resources/: application.properties
system/src/main/webapp/WEB-INF/jsp/: customerform.jsp  customerlist.jsp  userform.jsp  userlist.jsp
system/src/test/java/ControllerUnitTest/: CustomerControllerTest.java  UserControllerTest.java
system/src/test/java/com/crm/system/: SystemApplicationTests.java
system/src/test/java/serviceUnitTest/: CustomerServiceTest.java  UserServiceTest.java
